[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Tag               app.logs
    Refresh_Interval 5
    Parser            app_parser
    DB                /fluent-bit/logs.db

[FILTER]
    Name modify
    Match app.logs
    Add   environment staging
    Add   app_name    log-generator
    Rename message log_message

[OUTPUT]
    Name forward
    Match *
    Host otel-collector
    Port 24224
