[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /app/logs/app.log
    Tag               app.logs
    Refresh_Interval 5
    Parser            app_parser
    DB                /fluent-bit/logs.db

[PARSER]
    Name        app_parser
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+),\d+ (?<level>[A-Z]+) (?<message>.*)
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S

[FILTER]
    Name modify
    Match app.logs
    Add   environment staging
    Add   app_name    log-generator
    Rename message log_message

[OUTPUT]
    Name stdout
    Match *
    Format json_lines
